<!DOCTYPE html>
<html>
<head>
	<title>MarvelComics</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		@keyframes palpitar{
			0%{
				transform: scale(1) rotate(0deg);
			}
			30%{
				transform: scale(0.5) rotate(45deg);
			}
			50%{
				transform: scale(0.5) rotate(170deg);
			}
			50%{
				transform: scale(1) rotate(0deg);
			}
		}

		nav{
			width: 100%;
			height: 64px;
			background: black;
			color: white;
		}
		nav span{
			font-size: 3rem;
			margin-top: 10px;
			transition: all 1s ease-in;
		}
		nav span:hover{
			color: yellow;
			font-size: 4rem;
		}
		section{
			width: 80%;

		}
		img{
			animation: palpitar 1s ease-in infinite;
		}
	</style>
</head>
<body>
	<nav>
		<span>Marvel Comics</span>
	</nav>
	{%block content%}

	{%endblock content%}
</body>
</html>